<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .wrapper>div{
    background-color: lightgray;
padding: 1em;
}
.wrapper >:nth-child(odd){
    background:darkgrey;
}
.wrapper{
    display: grid;
    /* grid-template-columns: 1fr 1fr 2fr; */
    grid-template-columns: repeat(3 , 1fr);
   grid-gap: 1em;
    grid-auto-rows: 100px;
    grid-auto-rows:minmax( 100px,auto);
}
.nested{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 70px;
    grid-gap:1em ;
}
.nested>div{
    border: #333 1px solid;
    padding: 1em;
}
    </style>
</head>

<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicin nam
            .</div>

        <div>Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit error aperiam
            voluptatibus mollitia. Eos harum unde ipsam praesentium? Corrupti quod tempora corporis aspernatur soluta
            eveniet deleniti fugiat ipsa sint unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eius
            cumque,
            molestias et unde voluptatibus. Excepturi repellendus ipsam obcaecati deserunt?consectetur adipisim
            .</div>
        <div class="nested">
            <div>Lorem </div>
            <div>Lorem </div>
             <div>Lorem </div>
            <div>Lorem </div>
             <div>Lorem </div>
             <div>Lorem </div>
             <div>Lorem </div>
             <div>Lorem </div>
             <div>Lorem </div>
        </div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing eliagnam
            .</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
            .</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquamam
            .</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliqam
            .</div>
    </div>
</body>

</html>